HeartPlayer/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="HeartPlayer.Views.AboutPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:HeartPlayer.ViewModels"
             Title="About HeartPlayer"
             Shell.TabBarIsVisible="false">

    <ContentPage.BindingContext>
        <viewmodels:AboutViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Image HeightRequest="100"
                   HorizontalOptions="Center"
                   Source="Resource/images/heart.png"
                   WidthRequest="100" />

            <Label FontAttributes="Bold"
                   FontSize="24"
                   HorizontalOptions="Center"
                   Text="HeartPlayer" />

            <Label FontSize="16"
                   HorizontalOptions="Center"
                   Text="Version 1.0.0" />

            <Label HorizontalOptions="Center"
                   Text="Icons designed by x Double-J Design"
                   TextColor="Blue"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://twitter.com/doublejdesign" />
                </Label.GestureRecognizers>
            </Label>

            <BoxView HeightRequest="1" Color="{StaticResource Gray300}" />

            <Label FontAttributes="Bold"
                   FontSize="18"
                   Text="Features:" />

            <VerticalStackLayout Spacing="10">
                <Label Text="• Video Playlist Management" />
                <Label Text="• Folder Organization" />
                <Label Text="• Thumbnail Generation" />
                <Label Text="• Custom Video Player" />
                <Label Text="• Multiple Format Support" />
            </VerticalStackLayout>

            <BoxView HeightRequest="1" Color="{StaticResource Gray300}" />

            <Label HorizontalOptions="Center" Text="© 2024 HeartPlayer" />

            <Button Command="{Binding OpenWebsiteCommand}"
                    HorizontalOptions="Center"
                    IsVisible="False"
                    Text="Visit Website" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>