HeartPlayer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="HeartPlayer.Views.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:HeartPlayer.Behaviors"
             xmlns:models="clr-namespace:HeartPlayer.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:HeartPlayer.ViewModels"
             Title="Heart Player">

    <Grid x:Name="RootGrid" RowDefinitions="Auto,Auto,*,Auto">
        <StackLayout Grid.Row="0"
                     HorizontalOptions="Start"
                     IsVisible="{Binding IsShowingVideos}"
                     Orientation="Horizontal">
            <Label Text="Sort by:" VerticalOptions="Center" />
            <Picker HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding Key}"
                    ItemsSource="{Binding Source={x:Type viewmodels:MainViewModel+SortOption}, Converter={StaticResource EnumToCollectionConverter}}"
                    SelectedItem="{Binding SelectedSortOption, Mode=TwoWay}"
                    VerticalTextAlignment="Center"
                    WidthRequest="120" />
        </StackLayout>

        <Button Grid.Row="0"
                Margin="0,10"
                Command="{Binding ToggleViewCommand}"
                HorizontalOptions="End"
                Text="{Binding IsShowingVideos, Converter={StaticResource BoolToStringConverter}, ConverterParameter='Show Folders,Show Videos'}" />

        <CollectionView Grid.Row="2"
                        Margin="5,0"
                        IsVisible="{Binding IsShowingVideos}"
                        ItemsSource="{Binding Videos}"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="5"
                                 Orientation="Vertical"
                                 Span="2"
                                 VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:VideoFile">
                    <Grid>
                        <CheckBox Margin="-5,-8,0,0"
                                  CheckedChanged="OnVideoCheckBoxChanged"
                                  HorizontalOptions="Start"
                                  IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=IsSelectionModeActive}"
                                  VerticalOptions="Start"
                                  ZIndex="1000" />
                        <Frame Padding="0" CornerRadius="5">
                            <StackLayout>
                                <Image x:Name="ThumbnailImage"
                                       Aspect="AspectFill"
                                       HeightRequest="96"
                                       Source="{Binding Thumbnail}"
                                       WidthRequest="128">
                                    <Image.Behaviors>
                                        <behaviors:ThumbnailLoaderBehavior VideoFile="{Binding Path=BindingContext, Source={x:Reference ThumbnailImage}}" />
                                        <toolkit:TouchBehavior LongPressCommand="{Binding Source={x:Reference RootGrid}, Path=BindingContext.ToggleSelectionModeCommand}" LongPressDuration="1200" />
                                    </Image.Behaviors>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=PlayVideoCommand}" CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label FontAttributes="Bold"
                                       LineBreakMode="WordWrap"
                                       Text="{Binding Name}" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=PlayVideoCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="3"
                Command="{Binding AddSelectedVideosToPlaylistCommand}"
                IsEnabled="{Binding SelectedVideos.Count, Converter={StaticResource IntToBoolConverter}}"
                IsVisible="{Binding IsSelectionModeActive}"
                Text="Add Selected Videos to Playlist" />

        <ActivityIndicator Grid.Row="2"
                           HorizontalOptions="Center"
                           IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"
                           VerticalOptions="Center" />

        <CollectionView Grid.Row="2"
                        Margin="5,0"
                        IsVisible="{Binding IsShowingVideos, Converter={StaticResource InverseBoolConverter}}"
                        ItemsSource="{Binding Folders}"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="5"
                                 Orientation="Vertical"
                                 Span="2"
                                 VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Folder">
                    <Frame Padding="0" CornerRadius="5">
                        <StackLayout>
                            <Image Aspect="AspectFill"
                                   HeightRequest="120"
                                   Source="{Binding Thumbnail}"
                                   WidthRequest="160" />
                            <Label FontAttributes="Bold"
                                   LineBreakMode="TailTruncation"
                                   Text="{Binding Name}" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=OpenFolderCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
