HeartPlayer/Views/PlaylistSelectionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup x:Class="HeartPlayer.Views.PlaylistSelectionPopup"
               xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               Size="260,360">
    <Grid Padding="10" RowDefinitions="Auto,*,Auto">
        <Label Grid.Row="0"
               Margin="0,0,0,20"
               FontSize="Large"
               HorizontalOptions="Center"
               Text="Select a Playlist" />
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Playlists}"
                        SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}"
                        SelectionMode="Single"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5,5">
                        <Label FontSize="Medium" Text="{Binding Name}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="2"
                Margin="0,20,0,0"
                Clicked="Select_Clicked"
                Text="Select" />
    </Grid>
</toolkit:Popup>
