HeartPlayer/Views/PlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="HeartPlayer.Views.PlaylistPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:HeartPlayer.ViewModels"
             Title="Playlists">
    <Grid x:Name="RootGrid" RowDefinitions="Auto,*">
        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <Entry HorizontalOptions="FillAndExpand"
                   Placeholder="New Playlist Name"
                   Text="{Binding NewPlaylistName}" />
            <Button Command="{Binding CreatePlaylistCommand}" Text="Create" />
        </StackLayout>

        <CollectionView Grid.Row="1"
                        IsVisible="{Binding IsShowingVideos, Converter={StaticResource InverseBoolConverter}}"
                        ItemsSource="{Binding Playlists}"
                        SelectedItem="{Binding SelectedPlaylist}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem BackgroundColor="Red"
                                           Command="{Binding Source={x:Reference RootGrid}, Path=BindingContext.DeletePlaylistCommand}"
                                           CommandParameter="{Binding .}"
                                           Text="Delete" />
                                <SwipeItem BackgroundColor="Green"
                                           Command="{Binding Source={x:Reference RootGrid}, Path=BindingContext.PlayPlaylistCommand}"
                                           CommandParameter="{Binding .}"
                                           Text="Play" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <HorizontalStackLayout Padding="5">
                            <Image HeightRequest="32"
                                   Source="Resources/Images/text.png"
                                   VerticalOptions="Center"
                                   WidthRequest="32" />
                            <Label Margin="10,0"
                                   FontSize="Medium"
                                   Text="{Binding Name}"
                                   VerticalOptions="Center" />
                            <HorizontalStackLayout.Behaviors>
                                <toolkit:TouchBehavior Command="{Binding Source={x:Reference RootGrid}, Path=BindingContext.OpenPlaylistCommand}" CommandParameter="{Binding .}" />
                            </HorizontalStackLayout.Behaviors>
                        </HorizontalStackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Row="1"
                        IsVisible="{Binding IsShowingVideos}"
                        ItemsSource="{Binding PlaylistVideos}">
            <CollectionView.Header>
                <Label Margin="0,10,0,10"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Text="Videos in Playlist" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem BackgroundColor="Red"
                                           Command="{Binding Source={x:Reference RootGrid}, Path=BindingContext.RemoveVideoFromPlaylistCommand}"
                                           CommandParameter="{Binding .}"
                                           Text="Remove" />
                                <SwipeItem BackgroundColor="Green"
                                           Command="{Binding Source={x:Reference RootGrid}, Path=BindingContext.PlayVideoCommand}"
                                           CommandParameter="{Binding .}"
                                           Text="Play" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="10,5" ColumnDefinitions="Auto,*">
                            <Image Grid.Column="0"
                                   HeightRequest="32"
                                   Source="Resources/Images/video.png"
                                   VerticalOptions="Center"
                                   WidthRequest="32" />
                            <Label Grid.Column="1"
                                   Margin="10,0"
                                   FontSize="Default"
                                   LineBreakMode="WordWrap"
                                   Text="{Binding Name}"
                                   VerticalOptions="Center" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap"
                           Text="No videos in this playlist" />
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>
