HeartPlayer/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="HeartPlayer.Views.SettingPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:HeartPlayer.ViewModels"
             Title="Settings"
             Shell.TabBarIsVisible="false">
    <ContentPage.BindingContext>
        <viewmodels:SettingViewModel />
    </ContentPage.BindingContext>
    <Grid Padding="10,5"
          RowDefinitions="Auto,*,Auto"
          VerticalOptions="Fill">
        <Button Grid.Row="0"
                Command="{Binding PickFolderCommand}"
                Text="Pick folder" />

        <ListView Grid.Row="1"
                  HasUnevenRows="True"
                  ItemsSource="{Binding Folders}"
                  VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="5">
                            <Label FontAttributes="Bold" Text="{Binding Path=Name}" />
                            <Label FontSize="Small"
                                   Text="{Binding Path=Path}"
                                   TextColor="LightGray" />
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2"
                Margin="0,20,0,0"
                BackgroundColor="Green"
                Command="{Binding SaveCommand}"
                Text="Save Folders"
                TextColor="White" />
    </Grid>
</ContentPage>
