HeartPlayer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="HeartPlayer.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:HeartPlayer.Views"
       xmlns:viewmodels="clr-namespace:HeartPlayer.ViewModels"
       Title="Heart Player"
       Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeader>
        <StackLayout Orientation="Horizontal">
            <Image HeightRequest="64"
                   HorizontalOptions="Start"
                   Source="Resources/Images/heart.png"
                   WidthRequest="64" />
            <Label Margin="10,0"
                   Text="Heart Player"
                   VerticalOptions="End" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <MenuItem IsEnabled="False">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label Margin="5,0"
                       BackgroundColor="LightGray"
                       HeightRequest="1" />
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <MenuItem Command="{Binding Path=NavigateToSettingsCommand}"
              IconImageSource="Resources/Images/preference.png"
              Text="Settings" />

    <MenuItem Command="{Binding Path=NavigateToAboutCommand}"
              IconImageSource="Resources/Images/info.png"
              Text="About" />

    <TabBar>
        <Tab Title="Videos" Icon="Resources/Images/videos.png">
            <ShellContent Title="Videos"
                          ContentTemplate="{DataTemplate local:MainPage}"
                          Route="MainPage" />
        </Tab>
        <Tab Title="Playlists" Icon="Resources/Images/playlists.png">
            <ShellContent Title="Playlists"
                  ContentTemplate="{DataTemplate local:PlaylistPage}"
                  Route="PlaylistPage" />
        </Tab>
    </TabBar>

</Shell>
